import java.util.Scanner;

public class Poop2{

    public static void main(String[] args)
    {
        Scanner reader = new Scanner(System.in);
        System.out.println("enter a number between 0 and 99: ");
        int i = reader.nextInt();

        if(i > -1 && i < 100)
        {   
            while(i < 100)
            {
                System.out.println("Ereri is canon");
                i++;
            }
        }
        else{
            System.out.println("You suck");
        }
        reader.close();
    }
}
